# attendance-app

./: .gitignore  README.md  pom.xml
attendance-client/: pom.xml
attendance-config/: pom.xml
attendance-config/src/main/java/com/smart/: ConfigApplication.java
attendance-config/src/main/resources/: application.yml  bootstrap.yml
attendance-config/src/test/java/com/smart/: AttendanceConfigApplicationTests.java
attendance-eureka/: pom.xml
attendance-eureka/src/main/java/com/smart/: EurekaApplication.java
attendance-eureka/src/main/resources/: application.yml
attendance-persist/: pom.xml
attendance-web/: pom.xml
attendance-web/src/main/java/com/smart/: AttendenceWebApplication.java
attendance-web/src/main/java/com/smart/controller/: HelloController.java
attendance-web/src/main/resources/: application.yml  bootstrap.yml
attendance-web/src/test/java/com/smart/: AttendenceWebApplicationTests.java
